# RoboticEye-PM

Study project robotic eye

**Arduino nano - Eye moving app:**

The eyes look for a 3D point in the space. 
The NEZ function require X,Y,Z values in mm. 
For example look straight forward 1m: NEZ(0,1000,0)